<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<section>
			<article class="article1">
				<figure>
					<img class="img1" src="images/book.png">
					<figcaption>Book</figcaption>
				</figure>	
				<figure>
					<img class="img1" src="images/sun.png">
					<figcaption>Sun</figcaption>
				</figure>
				<figure>
					<img class="img1" src="images/bird.png">
					<figcaption>Bird</figcaption>
				</figure>
				<figure>
					<img class="img1" src="images/cat.png">
					<figcaption>Cat</figcaption>
				</figure>
				<figure>
					<img class="img1" src="images/tree.png">
					<figcaption>Tree</figcaption>
				</figure>
				
			</article>
			<article class="article2">
				<figure>
					<img class="img2" src="images/sing.png">
					<figcaption>Sing</figcaption>
				</figure>
				<figure>
					<img class="img2" src="images/run.png">
					<figcaption>Run</figcaption>
				</figure>
				<figure>
					<img class="img2" src="images/jump.png">
					<figcaption>Jump</figcaption>
				</figure>
				<figure>
					<img class="img2" src="images/fly.png">
					<figcaption>Fly</figcaption>
				</figure>
				<figure>
					<img class="img2" src="images/sleep.webp">
					<figcaption>Sleep</figcaption>
				</figure>
			</article>
			<article class="article3">
				<p class="p0">Beautiful</p>
				<p class="p1">Big</p>
				<p class="p1">Magnificent</p>
				<p class="p1">Optimistic</p>
				<p class="p1">Strong</p>
			</article>
			<article class="article4">
				<figure>
					<img class="img3" src="images/mu.png">
					<figcaption>Mountains</figcaption>
				</figure>
				<figure>
					<img class="img3" src="images/city.jpeg">
					<figcaption>City</figcaption>
				</figure>
				<figure>
					<img class="img0" src="images/lion.png">
					<figcaption>Lion</figcaption>
				</figure>
				<figure>
					<img class="img3" src="images/beach.png">
					<figcaption>Beach</figcaption>
				</figure>
				<figure>
					<img class="img3" src="images/forest.png">
					<figcaption>Forest</figcaption>
				</figure>
				
				
			</article>
			<article class="article5">
				<p class="p0">26</p>
				<p class="p1">18</p>
				<p class="p1">75</p>
				<p class="p1">31</p>
				<p class="p1">39</p>
			</article>
		</section>
		<script src="js/app.js"></script>

		<div>
		<button id="nounbutton" class="first">Noun</button>
		<button id="verbbutton" class="second">Verbs</button>
		<button id="adjbutton" class="third">Adjective</button>
		<button id="anothernoun" class="fourth">Noun</button>
		<button id="placenumber" class="fifth">Number</button>
	</div>
	</body>
	
</html>